# 应用名称
spring.application.name=storeStudent

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/storedb?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root


#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=cn.tedu.storeStudent.mybatis.entity
#配置后台返回的json数据中仅包含非null字段
spring.jackson.default-property-inclusion=non_null
uploadPath=C:/Users/A/Desktop/storeStudent/storeStudent/src/main/resources/static/images/upload
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB